@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
*, html{
    margin-left: 0; 
    padding: 0;
    box-sizing: border-box;
}
.nav-btn{
  color: black;
  text-align: center !important;
  background-color: transparent;
  font: normal 100%/1.5 "Work Sans", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  transition: all .2s;
}
.nav-item form{
	margin: 0 !important;
}
.nav-btn:hover{
    color: black;
    background: rgba(223, 223, 223, 0.712);
    transition: all .4s;
}
.nav-btn:focus, .nav-btn:active{
  outline: 0 !important;
  box-shadow: none !important;
}


/* SCROLLBAR
  ===================================================================================*/
    /* width */
    ::-webkit-scrollbar {
        width: 7px !important;
      }
      
      /* Track */
      ::-webkit-scrollbar-track {
        background:  transparent; 
      }
       
      /* Handle */
      ::-webkit-scrollbar-thumb {
        background:  #f1c40f; 
      }
      
      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background:  #f1c40fbb; 
      }
      ::-webkit-scrollbar-corner {
        background: rgba(0,0,0,0);
      }

/*  titolo
================================================================*/
.titolo_dati{
    margin-top: 120px !important;
    text-align: center;
    font: normal 100%/1.5 "Work Sans", sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.35rem;
    text-shadow: 0 -1px 0 #fff, 0 1px 0 black, 0 2px 0 black, 0 3px 0 black, 0 4px 0 black, 0 5px 0 black, 0 6px 0 black, 0 7px 0 black, 0 8px 0 black, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 black, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
}

/*  shop magliette e jive
===================================================================*/
.link, .eventi{
    margin-top: 60px;
    text-align: start;
    color: white;
    font: normal 100%/1.5 "Work Sans", sans-serif;
}
.gold{
    color: #f1c40f;
    text-transform: uppercase;
}
.gold:hover{
    color: #f1c40fbb;
    text-decoration-line: none;
}

.item {
  background-color:white;
  padding: 10px;
  text-align: center;
}

.card_txt{
    width: 100%;
}
#shop > a{
  color: black !important;  
  text-transform: uppercase;
  font-weight: bold;
}

#shop >a:hover{
  text-decoration-line: none;
  color: rgba(0,0,0,0.800) !important;
}
.item h2{
  margin-top: 20px;
}

.item img {
  display: block;
  margin: auto;
  width: 150px;
  height: 150px;
}

#shop{
  background-color: transparent;
  border: none;
  font: normal 100%/1.5 "Work Sans", sans-serif !important;
  outline: none !important;
  box-shadow: none;
}
#shop:active, #shop:focus{
  background-color: transparent;
  border: none;
  outline: none !important;
  box-shadow: none;
}

/* box dei commenti
=============================================================*/
.accordion{
    margin: 40px 10px 0px 10px;
  }
  .card{
    background-color: transparent !important;
    border-radius: 0 !important;
    max-height: 500px !important;
    height: 500px;
    background-color: transparent !important;
    margin: 20px 0px;
    border: none !important;
    border-top: 2px solid rgba(255,255,255,0.10) !important; 
    border-bottom: 2px solid rgba(255,255,255,0.10) !important;
     
  }
  h2.mb-0{
    text-align: center !important;
  }
  #raptus1, #raptus2, #raptus3{
    overflow: scroll !important;
  }
    /* frasi dentro le card*/
  p.frase{
    color: white;
    margin: 0px 20px;
    font-size: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.10);
    padding-bottom: 20px;
    padding-top: 10px;
    text-align: center;
    font: normal 100%/1.5 "Work Sans", sans-serif;
  }

/*  BOX NOTIZIE
=============================================================================*/
.box_notizie{
  position: relative;
  margin-top: 50px;
}
.w3-panel{
background-color: #232e3a !important;
border: 1px solid rgba(255,255,255,0.70);
font: normal 100%/1.5 "Work Sans", sans-serif;
color: white;
box-shadow: 7px 12px 10px 5px rgba(0, 0, 0, 0.3) !important;
}
.w3-panel p{
margin-top: 10px;
}
.w3-panel .col-lg-2{
border-right: 2px solid rgba(255,255,255,0.70);
text-align: center;
color: #f1c40f;
}
.w3-panel .col-lg-10{
text-align: start;
}

.w3-panel p a:hover{
color: #f1c40f;
text-decoration-line: none;
}

  

  /* MODAL PER INVIARE UN COMMENTO
  =====================================================================================*/
  .modal{
    margin-left: auto !important;
    border: none !important;
  }
  .modal-header{
    border-bottom: none !important;
    padding: 0 !important;
  }
  .modal-content{
    background-color:#f1f2f6 !important;
    border-radius: 0 !important;
  }
.form{
  height:440px;
  background:#f1f2f6;
  padding:20px 30px;
  box-sizing:border-box;
  font: normal 100%/1.5 "Work Sans", sans-serif;
  position:relative
}
h2{
  font-size: 20px !important;
  margin:10px 0;
  padding-bottom:10px;
  width:220px;
  color:#78788c;
  border-bottom:3px solid #f1c40f;
}
input{
  width:100%;
  padding:10px;
  box-sizing:border-box;
  background:none;
  outline:none;
  resize:none;
  border:0;
  font: normal 100%/1.5 "Work Sans", sans-serif;
  transition:all .3s;
  border-bottom:2px solid #f1c40f;
}
input:focus{
  border-bottom:2px solid #f1c40fbb;
}
p:before{
  content:attr(type);
  display:block;
  margin:28px 0 0;
  font-size:14px;
  color:#78788c;
}
#txtarea{
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(26, 24, 24, 0.233) !important;
  min-height: 200px;
  max-height: 600px;
  padding: 7px;
  font: normal 100%/1.5 "Work Sans", sans-serif;
}
#txtarea:focus{
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(26, 24, 24, 0.452) !important;
}
.btnSend{
  float:right;
  padding:8px 12px;
  margin:8px 0 0;
  font: normal 100%/1.5 "Work Sans", sans-serif !important;
  text-transform: uppercase;
  border:1px solid rgba(26, 24, 24, 0.397);
  background: transparent;
  color:black;
  cursor:pointer;
  font-weight: bold;
}

button:hover{
  background: transparent;
  color:rgb(0, 0, 0);
  outline: none !important;
  box-shadow: none !important;
}

/* SEZIONE NOTIZIE
======================================================================*/
.informazioni{
  font: normal 100%/1.5 "Work Sans", sans-serif;
  color: rgba(255,255,255,0.70);
  text-align: center;
  padding: 5px 100px;
}

/*   MEDIA QUERY  DI BASE
================================================================*/
  @media (max-width: 768px) {
    .riga_link{
      font-size: 14px !important;
    }
    p.frase{
        font-size: 15px !important;
    }
    .titolo_dati{
      font-size: 22px !important;
      margin-top: 90px !important;
    }
    .item{
      margin-top: 20px !important;
    }
    .informazioni{
      font-size: 13px !important;
      padding: 20px 10px !important;
    }
}



/* SEZIONE COMMENTI
================================================================================================*/
.plx-card {
  transition: all 600ms ease;
  max-width: 1100px;
  display: flex;
  position: relative;
  overflow: hidden;
  margin: 30px 0;
  filter: drop-shadow(0 2px 1rem #112);
  border-radius: 4px;
  font: normal 100%/1.5 "Work Sans", sans-serif;
}
.plx-card.bronze {
  overflow: visible;
}
@media screen and (max-width: 1000px) and (min-width: 700px) {
  .plx-card.bronze {
    left: 120px;
  }
}
@media screen and (min-width: 700px) {
  .plx-card.gold {
    height: 280px;
  }
  .plx-card.silver {
    height: 150px;
    border-radius: 2px;
  }
  .plx-card.bronze {
    height: 134px;
    width: 480px;
    display: inline-flex;
    margin: 30px 30px;
  }
}
@media screen and (max-width: 700px) {
  .plx-card {
    height: auto;
    width: auto;
    flex-direction: column;
    border-radius: 2px;
  }
  .plx-card.silver {
    height: 270px;
  }
  .plx-card.silver .flags {
    margin: 0 10px;
  }
  .plx-card.silver .links {
    text-align: right;
    justify-content: flex-end;
  }
  .plx-card.silver .links a {
    font-size: 24px;
    height: 30px;
    margin: -8px 5px 5px 5px;
    padding: 6px 0px 1px 0;
    border-radius: 2px;
    color: #FFFA;
    background: #8855DD;
  }
  .plx-card.silver .links a:hover {
    color: #FFF;
  }
}

.pxc-avatar {
  transition: all 600ms ease;
  display: flex;
  flex-direction: column;
  height: auto;
  width: 150px;
  justify-content: space-around;
}
.bronze .pxc-avatar img {
  width: 90px;
  height: 90px;
  top: -15px;
  left: -20px;
  position: absolute;
}
@media screen and (max-width: 700px) {
  .pxc-avatar {
    width: 100%;
    height: 100px;
    justify-content: space-around;
    align-items: center;
  }
  .silver .pxc-avatar img {
    position: absolute;
    width: 100px;
    height: 100px;
    top: -80px;
    right: 20px;
  }
  .bronze .pxc-avatar {
    height: 150px;
  }
  .bronze .pxc-avatar img {
    top: -105px;
    left: -10px;
    height: 80px;
    width: 80px;
  }
}
.pxc-avatar img {
  transition: all 600ms ease;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.5);
  position: relative;
  z-index: 1;
}
@media screen and (max-width: 900px) {
  .pxc-avatar img {
    width: 125px;
    height: 125px;
  }
}
@media screen and (max-width: 700px) {
  .pxc-avatar img {
    margin-top: 100px;
  }
}

.pxc-bg {
  transition: all 600ms ease;
  border-radius: 2px;
  height: 100%;
  width: calc(100% - 75px);
  position: absolute;
  z-index: 0;
  pointer-events: none;
  left: 75px;
  background-size: cover;
  background-position: right;
  background-color: #2b2b95;
  background-image: url(../img/banner_nayt.png) !important;
}
.silver .pxc-bg {
  height: 100%;
  background-size: contain;
}
@media screen and (max-width: 700px) {
  .silver .pxc-bg {
    height: 60%;
    top: 30px;
  }
}
.bronze .pxc-bg {
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 480px;
  height: 100%;
  max-height: 80px;
  border-radius: 0;
  background-position: 0 -10px;
}
@media screen and (max-width: 900px) {
  .pxc-bg {
    left: 50px;
  }
}
@media screen and (max-width: 700px) {
  .pxc-bg {
    left: 0;
    top: 0;
    height: 200px;
    width: 100%;
    border-radius: 0;
  }
  .silver .pxc-bg {
    background-position: top right;
  }
}

.pxc-subcard {
  transition: all 600ms ease;
  border-radius: 3px;
  background: #1D1D2B;
  width: 650px;
  margin: 25px 200px 25px 100px !important;
  z-index: 0;
  padding: 15px 25px 15px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  box-shadow: 0 1px 1rem rgba(10, 10, 25, 0.3);
}
@media screen and (min-width: 700px) {
  .silver .pxc-subcard {
    margin: 0 0 0 -75px;
    padding: 15px 25px 15px 90px;
  }
}
@media screen and (max-width: 700px) {
  .silver .pxc-subcard {
    padding: 15px;
    margin: 5px;
    flex: 0 1 auto;
  }
}
.bronze .pxc-subcard {
  position: absolute;
  bottom: 0;
  margin: 0;
  padding: 15px 10px 10px 70px;
  width: 400px;
  height: auto;
  max-height: 80px;
  border-radius: 0;
}
@media screen and (max-width: 900px) {
  .pxc-subcard {
    margin-right: 120px;
    margin-left: -32px;
  }
}
@media screen and (max-width: 700px) {
  .pxc-subcard {
    margin: 25px 15px 30px 15px !important;
    padding: 60px 25px 20px;
    width: auto;
    height: auto;
    flex: 1 0 auto;
  }
  .silver .pxc-subcard {
    padding-top: 20px;
  }
}

.pxc-stopper {
  transition: all 600ms ease;
  height: 100%;
  width: calc(60%);
  background: #FFF8;
  display: block;
  position: absolute;
  z-index: 0;
  left: 75px;
}
.bronze .pxc-stopper {
  display: none;
}
@media screen and (max-width: 900px) {
  .pxc-stopper {
    left: 50px;
  }
}
@media screen and (max-width: 700px) {
  .pxc-stopper {
    left: 0;
    width: 100%;
    top: 200px;
    height: calc(100% - 200px);
    background: white;
    border-radius: 0;
  }
  .silver .pxc-stopper {
    height: 50%;
    bottom: 0;
    top: initial;
  }
}

.pxc-tags {
  position: absolute;
  bottom: -15px;
  right: 10px;
  height: 32px;
  overflow: hidden;
  text-align: right;
}
.silver .pxc-tags, .bronze .pxc-tags {
  display: none;
}
.pxc-tags div {
  color: white;
  display: inline-block;
  background: #8855DD;
  border-radius: 12px;
  padding: 2px 10px;
  line-height: 1.7;
  margin: 4px 4px;
  font-size: 12px;
  height: 20px;
}
@media screen and (max-width: 700px) {
  .pxc-tags {
    height: 64px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
  }
  .pxc-tags div {
    color: #8855DD;
    border: solid 1px #8855DD;
    background: transparent;
  }
}

.pxc-title {
  font-size: 24px;
  margin-bottom: 4px;
  color: #f1c40f;
  width: calc(100% - 50px);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 0 0 auto;
}
.bronze .pxc-title {
  font-size: 18px;
}
@media screen and (max-width: 700px) {
  .pxc-title {
    font-size: 16px;
    white-space: initial;
    overflow: initial;
    text-overflow: initial;
  }
}

.pxc-sub {
  font-size: 14px;
  margin: 2px 0 8px 0;
  flex: 1 1 auto;
  overflow: hidden;
  color: #a6aad1;
}
.silver .pxc-sub {
  overflow: visible;
}
@media screen and (max-width: 700px) {
  .pxc-sub {
    font-size: 13px;
  }
}

.pxc-feats {
  font-size: 13px;
  /*color: #5f5f80; */
  color: white;
  flex: 1 1 auto;
  padding-bottom: 5px;
  margin-bottom: 5px;
  line-height: 1.3;
  overflow: hidden;
}
.silver .pxc-feats, .bronze .pxc-feats {
  display: none;
}
@media screen and (max-width: 700px) {
  .pxc-feats {
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
  }
}
.pxc-feats span:not(:first-child):before {
  content: " â€¢ ";
  margin: 3px;
}

.bottom-row {
  flex: 0 1 auto;
  margin-top: 10px;
  display: flex;
  justify-items: space-around;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .bottom-row {
    border-top: solid 1px rgba(255, 255, 255, 0.05);
    padding-top: 5px;
  }
}
.bottom-row .pxc-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bronze .bottom-row .pxc-info {
  display: none;
}
@media screen and (max-width: 700px) {
  .bottom-row .pxc-info {
    position: absolute;
    bottom: -28px;
    left: -10px;
    justify-content: space-between;
    width: 100%;
  }
  .bottom-row .pxc-info .region {
    color: #112;
    font-size: 13px;
    text-transform: uppercase;
  }
}
.bottom-row .links {
  display: flex;
  align-content: flex-end;
  flex: 1 0 auto;
  justify-content: flex-end;
}
.bottom-row .links a {
  color: #99D;
  font-size: 28px;
  text-align: center;
  width: 48px;
  height: 48px;
  display: inline-block;
  margin: 0 10px;
  cursor: pointer;
}
.bronze .bottom-row .links a {
  display: none;
}
.bottom-row .links a:hover {
  color: #EEF;
}
@media screen and (max-width: 700px) {
  .bottom-row .links {
    justify-content: center;
    margin-top: 10px;
    margin-bottom: -10px;
  }
  .bottom-row .links a {
    color: #a6aad1;
  }
}
.bottom-row .flags {
  overflow: hidden;
  height: 23px;
}
.bottom-row .flags span {
  margin: 2px 6px;
  background: white;
  border-radius: 3px;
  width: 24px;
  height: 16px;
  display: inline-block;
}
.bottom-row .region {
  color: white;
  margin-left: 8px;
}

.bronze .discordLink {
  display: flex !important;
  position: absolute;
  left: -5px;
  bottom: 5px;
  justify-content: space-around;
  align-items: center;
}




@media (max-width: 768px) {
	.w3-panel .col-lg-2{
		border: none !important;
	}
}


